# P2EXE3SHELLY

./: README.md
P2EXE3SHELLY/: .project  pom.xml
P2EXE3SHELLY/src/main/java/ita/P2EXE3SHELLY/: Controller.java  Factory.java  FirstController.java  MVCPatternDemo.java  Model.java  MvcPatternDemo.java  Professor.java  ProfessorController.java  ProfessorView.java  Student.java  StudentController.java  StudentControllerFactory.java  StudentControllerFactoryReflection.java  StudentView.java  View.java
